<!DOCTYPE html>
<html>
    <head>
        <style>
            footer{
                width: 60%;
                margin: auto;
            }
            #container {border: 10px;
               width: 60%;
                background-color:  #F3F3F3;
              
                margin: auto;
                
            }
            img{
                width: 100%;
            }
            #btn{
                
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 3%;
                padding-bottom: 3%;
            }
            button{
                color: #F3F3F3;
                font-size: large;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:  #0092FF;
                width: 50%;
                border-radius: 4px;
                margin: auto;
                padding-top: 1%;
                padding-bottom: 1%;
                
                border: none;
            }
            #content{
               
                margin-left: 40px;
                margin-right: 10px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h1 {
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              
            }
            .innertxt{
                font-size: larger;
            }
            #download{
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2%;
            }
            .icon{
                width: 4%;
                height: 4%;
            }
            </style>
        
    </head>
    <body>
        <div id="container">
        <div>
            <img class="ters" src="https://img.mailinblue.com/2384858/images/content_library/original/62062a6636e2353b4038d876.jpg"  >
        </div>
        <div id="content">
            <h1>Your title here</h1>
            
            <div class="innertxt">
                <p>Start your newsletter with multiple visually striking images.</p>
            </div>
            
            <div class="innertxt">
                <p>Start by replacing the full-width header and main images with your own, or use a solid color background.</p>
            </div>
        </div>

        <div id="btn">
            <button>Call to action</button>
        </div>
        <div>
            <img class="ters" src="https://img.mailinblue.com/2384858/images/content_library/original/620622cd68d53d6e27609c9d.png" >
        </div>

        </div>
    </body>
    <footer>
        <div id="download">
        <div style="padding-bottom: 5%;">
            <a  href="https://bit.ly/mmgccapp">Download the Good Creator App</a><br>
        </div>
            
        
        
        <a class="icon" href="https://www.linkedin.com/company/good-creator-co/" ><img class="icon"  src="linkedin.png" ></a>
        <a class="icon" href="https://www.instagram.com/goodcreatorco//" ><img class="icon"  src="instagram.png" ></a><br>
        

        <h2>The Good Creator Co.</h2>
        <p>301-302 Woodrow, 19 Veera Desai Industrial Estate, Andheri West, Mumbai 400053</p><br><br>
        <p>This email was sent to {}</p>
        <p>You've received this email because you've subscribed to our newsletter</p>

        <a href="">Unsubscribe</a>
    </div>
    </footer>
</html>